<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<!-- Styles-->
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>
<!-- Header -->
<header id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="header__logo">
					<a href="index.html"><img src="img/logo.PNG" alt="logo"></a>
				</div>

				<div class="socials">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>				
			</div>

			<div class="col-md-10 col-md-offset-1 ">
				<div class="header__nav">
					<nav class="navbar navbar-default header__nav">
						 
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							     <!--  <a class="navbar-brand" href="#">Menú</a> -->
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav ">
 									    <li><a href="quienes.html" >QUIÉNES SOMOS</a></li>
										<li><a href="nosotros.html">NOSOTROS</a></li>
										<li><a href="galeria.html">GALERIA</a></li>
										<li><a href="testimonios.html">TESTIMONIOS</a></li>
										<li><a href="press.html">PRESS</a></li>
										<li class="activeL"><a href="blog.html">BLOG</a></li>
										<li><a href="contacto.html">CONTACTO</a></li>
										<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
							    </div><!-- /.navbar-collapse -->
				  			
					</nav>
				</div>
			</div>
		</div>
	</div>

</header>
<!-- End Header -->	

<!-- Contenedor -->
<section id="blog">
	<div class="container">
		<div class="row">
			<!-- Blog left -->
			<div class="col-md-8">
				<div class="blog__left">
					<div class="post">
						<h3>LOREM IPSUM</h3>
						<h4>ENERO 2016</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae earum, sunt voluptatum, aliquam exercitationem excepturi cum, nihil deleniti corporis voluptates quisquam. Saepe commodi repellat perspiciatis dicta eaque quas expedita vero omnis, unde, eum iusto, molestiae possimus sit autem ipsa.</p>
						<img src="img/posts/post1.jpg" alt="">
						<div class="row blog__down">
							<div class="col-md-5">
								<h5>POSTED BY: LOREM</h5>
							</div>

							<div class="col-md-7">
								<h5>LABELS: POSTRE - BODA - CUPCAKE</h5>
							</div>
						</div>
					</div>

					<div class="post">
						<h3>LOREM IPSUM</h3>
						<h4>ENERO 2016</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae earum, sunt voluptatum, aliquam exercitationem excepturi cum, nihil deleniti corporis voluptates quisquam. Saepe commodi repellat perspiciatis dicta eaque quas expedita vero omnis, unde, eum iusto, molestiae possimus sit autem ipsa.</p>
						<img src="img/posts/post2.JPG" alt="" id="conbutton"><br>
						<br>
						<br>

						<div class="button">
							<a  href="#">Leer Más</a>
						</div> 
						<div class="abajo">
							<div class="col-md-5">
								<h5>POSTED BY: LOREM</h5>
							</div>

							<div class="col-md-7">
								<h5>LABELS: POSTRE - BODA - CUPCAKE</h5>
							</div>
						</div>


					</div>
				</div>
			</div>
			<!-- End Blog left -->

			<!-- Blog Right -->
			<div class="col-md-4">
				<div class="blog__right">
					<img src="img/logo.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque id facere harum fugit placeat ea.</p>

					<div class="newsletter">
						<h3>NEWSLETTER</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<form action="#">
							<input type="text" placeholder="E-mail">
							<input type="submit" value="Enviar">
						</form>
					</div>

					<div class="buscar">
						<h3>BUSCAR</h3>
						
						<form action="#">
							
								<div class="col-md-9">
									<input type="text" placeholder="E-mail">
								</div>
								<div class="col-md-3" id="lupa">
									<a href="#" ><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>

							
						</form>
					</div>

					<div class="categorias">
						<h3>CATEGORIAS</h3>

						<ul>
							<li>Bodas</li>
							<li>Fotografias</li>
							<li>Postres</li>
							<li>Ramo de Novia</li>
							<li>Flores</li>
							<li>Catering</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Blog Right -->

			<div class="col-md-12">
				<div class="paginacion">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>Siguiente</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Contenedor -->

<!-- End Header -->	

<!-- Footer -->
<footer  id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="sobre">
						<h3>SOBRE ELEGANZA</h3>

						<ul>
							<li><a href="quienes.html">QUIENES SOMOS</a></li>
							<li><a href="nosotros.html">NOSOTROS</a></li>
							<li><a href="galeria.html">GALERIA</a></li>
							<li><a href="testimonios.html">TESTIMONIOS</a></li>
							
						</ul>
					</div>
			</div>

			<div class="col-md-6">
				<div class="populares">
					<h3>POST POPULARES</h3>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="populares__item">
							
						</div>
					</div>

					<div class="col-md-4">
						<div class="populares__item">
							
						</div>
					</div>

					<div class="col-md-4">
						<div class="populares__item">
							
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="newsletter2">
					<h3>NEWSLETTER</h3>
					
					<form action="#">
						<input type="text" placeholder="E-mail">
						<input type="submit" value="Enviar">
					</form>
				</div>
			</div>

			<div class="col-md-12">
				<div class="footer__copyright">
					<h3>Copyright 2016 - Eleganza Bodas & Eventos</h3>					
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer -->

</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</html>
