<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<!-- Styles-->
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>
<!-- Header -->
<header id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="header__logo">
					<a href="index.html"><img src="img/logo.PNG" alt="logo"></a>
				</div>

				<div class="socials">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>				
			</div>

			<div class="col-md-10 col-md-offset-1 ">
				<div class="header__nav">
					<nav class="navbar navbar-default header__nav">
						 
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							     <!--  <a class="navbar-brand" href="#">Menú</a> -->
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav ">
 									    <li><a href="quienes.html" >QUIÉNES SOMOS</a></li>
										<li class="activeL"><a href="nosotros.html">NOSOTROS</a></li>
										<li><a href="galeria.html">GALERIA</a></li>
										<li><a href="testimonios.html">TESTIMONIOS</a></li>
										<li><a href="press.html">PRESS</a></li>
										<li><a href="blog.html">BLOG</a></li>
										<li><a href="contacto.html">CONTACTO</a></li>
										<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
							    </div><!-- /.navbar-collapse -->
				  			
					</nav>
				</div>
			</div>
		</div>
	</div>

</header>
<!-- End Header -->	

<!-- Contenedor -->
<section id="contacto">
	<div class="container-fluid">
		<div class="row">
			<img src="img/map.JPG" alt="">
		</div>
	</div>
</section>
<!-- End Contenedor -->

<section id="franjaz">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="franjaz__item">
					<h3>
						EMAIL:<br>ANGULO@BODASELEGANZA.COM
					</h3>
				</div>
			</div>

			<div class="col-md-6">
				<div class="franjaz__item">
					<h3>
						CATALINA ANGULO MORALES<br>
						(+57)315 725-4310 - OFICINA: (+57-5) 655-2106
					</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="info">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>O, FAVOR ESPECIFICAR LA SIGUIENTE INFORMACIÓN PARA PODER SERVIRLE DE LA MEJOR MANERA.
				LE AGRADECEMOS LLENAR TODOS LOS CAMPOS.</h3>
			</div>
		</div>

		<div class="row">
			<form action="#">
				<div class="col-md-6">
					<input type="text" placeholder="Nombre de la Novia">
				</div>

				<div class="col-md-6">
					<input type="email" placeholder="E-mail">
				</div>

				<div class="col-md-6">
					<input type="text" placeholder="Nombre del Novio">
				</div>

				<div class="col-md-6">
					<input type="text" placeholder="Fecha de la Boda">
				</div>

				<div class="col-md-6">
					<input type="text" placeholder="Dirección">
				</div>

				<div class="col-md-6">
					<input type="text" placeholder="Número de invirados">
				</div>

				<div class="col-md-6">
					<input type="text" placeholder="Teléfono">
				</div>

				<div class="col-md-6">
					<input type="text" placeholder="¿Cómo se enteró de Eleganza?">
				</div>

				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<input type="text" placeholder="Ciudad">
						</div>

						<div class="col-md-6">
							<input type="text" placeholder="País">
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<textarea name="especificar" id="" cols="30" rows="5" placeholder="Especificar"></textarea>
				</div>
				
				<div class="col-md-12">
					<textarea name="" id="" cols="30" rows="10" placeholder="Por favor suministrar toda la información que desee compartir acerca de su boda para prestarle un mejor servicio: "></textarea>
				</div>

				<div class="col-md-12">
					<input type="submit" value="Enviar">
				</div>

			</form>
		</div>
	</div>
</section>

<!-- Footer -->
<footer  id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
					<div class="footer__item">
						<img src="img/eventi.png" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer__item">
						<img src="img/eleganza_footer.png" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer__item">
						<img src="img/empapier.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="footer__copyright">
					<h3>Copyright 2016 - Eleganza Bodas & Eventos</h3>					
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer -->

</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</html>
