<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<!-- Styles-->
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>
<!-- Header -->
<header id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="header__logo">
					<a href="index.html"><img src="img/logo.PNG" alt="logo"></a>
				</div>

				<div class="socials">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>				
			</div>

			<div class="col-md-10 col-md-offset-1 ">
				<div class="header__nav">
					<nav class="navbar navbar-default header__nav">
						 
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							     <!--  <a class="navbar-brand" href="#">Menú</a> -->
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav ">
 									    <li><a href="quienes.html" >QUIÉNES SOMOS</a></li>
										<li class="activeL"><a href="nosotros.html">NOSOTROS</a></li>
										<li><a href="galeria.html">GALERIA</a></li>
										<li><a href="testimonios.html">TESTIMONIOS</a></li>
										<li><a href="press.html">PRESS</a></li>
										<li><a href="blog.html">BLOG</a></li>
										<li><a href="contacto.html">CONTACTO</a></li>
										<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
							    </div><!-- /.navbar-collapse -->
				  			
					</nav>
				</div>
			</div>
		</div>
	</div>

</header>
<!-- End Header -->	

<!-- Contenedor -->
<section id="nosotros">
	<div class="container">
		<div class="row">
			<!-- Left -->
			<div class="col-md-6 nosotros__left">
				<h3>nosotros</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate accusamus inventore rem. Eius necessitatibus illo illum laboriosam vero maiores, quis, ipsum itaque quibusdam tempora recusandae! Reiciendis, facilis! Nulla, architecto.</p>
				<h4>exercitacion, ullamco, laboris nisi,<br> ut aliquip ex ea commodo. </h4>
			</div>
			<!-- End Left -->
			<!-- Right -->
			<div class="col-md-6 nosotros__right">
				<div class="row">
 
					<div class="col-md-6 col-xs-6">
						<div class="box" id="box1">
  
						  <div class="overlay">
						    <div class="plus">
						    	<h3>NOMBRE APELLIDO</h3>
						    	<h4>CARGO</h4>
						    </div>
						  </div>
						  
						</div>
					</div>

					<div class="col-md-6 col-xs-6">
						<div class="box nosotros__right__item" id="box2">
  
						  <div class="overlay">
						    <div class="plus">
						    	<h3>NOMBRE APELLIDO</h3>
						    	<h4>CARGO</h4>
						    </div>
						  </div>
						  
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6">
						<div class="box nosotros__right__item" id="box3">
  
						  <div class="overlay">
						    <div class="plus">
						    	<h3>NOMBRE APELLIDO</h3>
						    	<h4>CARGO</h4>
						    </div>
						  </div>
						  
						</div>
					</div>
								
					<div class="col-md-6 col-xs-6">
						<div class="box nosotros__right__item" id="box4">
  
						  <div class="overlay">
						    <div class="plus">
						    	<h3>NOMBRE APELLIDO</h3>
						    	<h4>CARGO</h4>
						    </div>
						  </div>
						  
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6">
						<div class="box nosotros__right__item" id="box5">
  
						  <div class="overlay">
						    <div class="plus">
						    	<h3>NOMBRE APELLIDO</h3>
						    	<h4>CARGO</h4>
						    </div>
						  </div>
						  
						</div>
					</div>

					<div class="col-md-6 col-xs-6">
						<div class="box nosotros__right__item" id="box6">
  
						  <div class="overlay">
						    <div class="plus">
						    	<h3>NOMBRE APELLIDO</h3>
						    	<h4>CARGO</h4>
						    </div>
						  </div>
						  
						</div>
					</div>
				</div>
			</div>
			<!-- End Right -->
		</div>
	</div>
</section>
<!-- End Contenedor -->

<!-- End Header -->	

<!-- Footer -->
<footer  id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
					<div class="footer__item">
						<img src="img/eventi.png" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer__item">
						<img src="img/eleganza_footer.png" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer__item">
						<img src="img/empapier.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="footer__copyright">
					<h3>Copyright 2016 - Eleganza Bodas & Eventos</h3>					
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer -->

</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</html>
