<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<!-- Styles-->
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>
<!-- Header -->
<header id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="header__logo">
					<a href="index.html"><img src="img/logo.PNG" alt="logo"></a>
				</div>

				<div class="socials">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>				
			</div>

			<div class="col-md-10 col-md-offset-1">
				<div class="header__nav">
					<nav class="navbar navbar-default header__nav">
						 
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							     <!--  <a class="navbar-brand" href="#">Menú</a> -->
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav ">
 									    <li><a href="quienes.html" >QUIÉNES SOMOS</a></li>
										<li><a href="nosotros.html">NOSOTROS</a></li>
										<li><a href="galeria.html">GALERIA</a></li>
										<li class="activeL"><a href="testimonios.html">TESTIMONIOS</a></li>
										<li><a href="press.html">PRESS</a></li>
										<li><a href="blog.html">BLOG</a></li>
										<li><a href="contacto.html">CONTACTO</a></li>
										<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
							    </div><!-- /.navbar-collapse -->
				  			
					</nav>
				</div>
			</div>
		</div>
	</div>

</header>
<!-- End Header -->	

<section id="galeria">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-6  elitem ">
				<div class="item__testimonio">
					<div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
						   <img src="img/cover.JPG" style="cursor:pointer" />
					</div>
					<div style="display:none">
					 <iframe width="560" height="315" src="https://www.youtube.com/embed/oVvjUd32VgU?autoplay=1" frameborder="0" allowfullscreen ></iframe>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-xs-6  elitem oscuro">
				<div class="item__testimonio ">
					<span><img src="img/comillas.JPG" alt=""></span>
					<h3>CATA Y SIMO:</h3>
					<p>LAS FELICITO! HICIERON UN TRABAJO ESPECTACULAR. ALEX, DIANI, ALI Y YO ESTAMOS SUPREMAMENTE AGRADECIDOS. LES DESEAMOS EL MAYOR DE 
						LOS ÉXITOS EN SU EMPRESA, QUE DE SEGUIR POR LA RONDA INICIADA, DE SEGURO TENDRÁ UN FUTURO TAN COLMADO DE ÉXITOS QUE HOY NO ALCANZAMOS A IMAGINAR. MUCHAS GRACIAS A AMBAS Y UN FORTISIMO ABRAZO.
					</p>
					<h4>acf</h4>
				</div>
			</div>
				
		</div>

		<div class="row">
			<div class="col-md-3 col-xs-8 col-xs-offset-2 elitem">
				<div class="item__testimonio" id="testimonio1"></div>				
			</div>

			<div class="col-md-3 col-xs-8 col-xs-offset-2 elitem">
				<div class="item__testimonio">
					<span><img src="img/comillas2.JPG" alt=""></span>
					<h3>CATA Y SIMO:</h3>
					<p>GRACIAS POR HACER MI SUEÑO REALIDAD
					</p>
					<h4>marce g.</h4>
				</div>
			</div>

			<div class="col-md-3 col-xs-8 col-xs-offset-2 elitem">
				<div class="item__testimonio" id="testimonio2"></div>
			</div>

			<div class="col-md-3 col-xs-8 col-xs-offset-2 elitem">
				<div class="item__testimonio">
					<span><img src="img/comillas2.JPG" alt=""></span>
					<h3>CATA Y SIMO:</h3>
					<p>QUEDAMOS MUY SATISFECHOS CON EL SERVICIO DE USTEDES. PUES DE NOSOTROS YA SALEN LOS MEJORES COMENTARIOS ACERCA DE ELEGANZA.</p>
					<h4>gustavo c.</h4>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3 col-xs-8 col-xs-offset-2 elitem">
				<div class="item__testimonio">
					<span><img src="img/comillas2.JPG" alt=""></span>
					<p>MUCHAS GRACIAS POR TODO, NOS HICIERON TODO MUCHO MAS FÁCIL Y QUEDO ESPECTACULAR!!! ESTAMOS SÚPER AGRADECIDOS!! UN ABRAZO FUERTE
					</p>
					<h4>marce g.</h4>
				</div>
			</div>

			<div class="col-md-3 col-xs-8 col-xs-offset-2 elitem">
				<div class="item__testimonio" id="testimonio3"></div>
			</div>

			<div class="col-md-3 col-xs-8 col-xs-offset-2 elitem oscuro">
				<div class="item__testimonio">
					<span><img src="img/comillas.JPG" alt=""></span>
					<h3>CATA Y SIMO:</h3>
					<p>MUCHÍSIMAS GRACIAS POR TODA LA ASESORÍA. LOS INVITADOS ESTABAN MUY CONTENTOS Y FASCINADOS CON TODO. ESTAMOS MUY AGRADECIDOS."
						</p>
					<h4>mari</h4>
				</div>
			</div>

			<div class="col-md-3 col-xs-8 col-xs-offset-2 elitem">
				<div class="item__testimonio" id="testimonio4"></div>
			</div>

			
		</div>
	
		
	</div>
</section>

<!-- Footer -->
<footer  id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
					<div class="footer__item">
						<img src="img/eventi.png" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer__item">
						<img src="img/eleganza_footer.png" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer__item">
						<img src="img/empapier.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="footer__copyright">
					<h3>Copyright 2016 - Eleganza Bodas & Eventos</h3>					
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer -->

</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</html>
