

/* ESTILOS GENERALES*/


body{
	
	line-height:30px;
	color:#4d4d4d;
	background: #fff;
	font-family: 'Muli', sans-serif;
	font-size: 16px;
	font-weight: 300;
	
}
a{	
	color: #232323;
	letter-spacing: 1px;
	font-weight: 400;

}

p{
	
	color:#33454E;
	line-height: 27px;
	font-weight:300;
	color: #9a9a9a;
	word-wrap: break-word;
	font-size: 1.2em;
}
h1 {color:#4d4d4d;
	font-size:2em;
	font-weight: 700;
	line-height: 1em;
	text-transform: uppercase;
}



h2 {
	
	color:#b91e1f;
	font-size: 1.8em;
	font-weight: 200px;
	

}



h3 {

	font-size:.1.5em;
	color:#14C3A2;
	padding-bottom: 0.4em;
}
h4 {font-size:16px;}
h5 {font-size:14px;}
h6 {font-size:12px;}


img{
	max-width: 100%;
}
.clearfix{
	width:1px;
	height:1px;	
	display:block;
	clear:both;
	content:" , ";
}


.contenedor{

	padding: 4em 0em;
}

@font-face {
    font-family: Zapfino;
    src: url("../fonts/Zapfino.ttf");
}


/*Header*/
.header__logo{
	
	padding-top: 1em;
	padding-bottom: 1em;
	text-align: center;

}

/*Nav*/

.header__nav{
	border-top:2px solid #DBDCE0;
	font-family: 'Muli', sans-serif;
	font-size: 1em;
	text-align: center;

}


.navbar-default {
    background-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
    background-image: -o-linear-gradient(top, #fff 0%, #fff 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
    background-image: linear-gradient(to bottom, #fff 0%, #fff 100%)!important;
    border-radius: 0px!important;
    -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, .15), 0 0px 0px rgba(0, 0, 0, .075)!important;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}


.navbar-default {
    background-color: #fff!important;
    border-color: #fff!important;
    
}

.navbar-default .navbar-nav > li > a {
    color:#DBDCE0;
    font-size:1.6em;  
    font-weight: 100;
    opacity: 0.5; 
}

.nav.navbar-nav{
	margin-left: -2em;
	width: 105%;
}

.nav.navbar-nav li{
	margin-right: 2.5em;
}

#bs-example-navbar-collapse-1 > ul > li:nth-child(8){
	margin-right: 0.5em;
	margin-top: -5px;

}


.socials{
	position: absolute;
	left: 82%;
	top:80%;
}

.socials ul li{
	display: inline-block;
	font-size: 1.9em;
	margin-right: 1em;
}

.socials ul li a{
	color:#B9B9C3;
} 


#footer{
	padding-top: 4em;
	text-align: center;

}

#footer img{
	opacity: 0.5;
}

.footer__item{
	border-right:1px solid #DBDCE0;
	min-height: 7.5em;
	padding-right: 2em;
}

#footer > div > div > div.col-md-10.col-md-offset-1 > div:nth-child(3) > div{
	border-right: none;
}

.footer__copyright h3{
	color:#BEBEC8;
	font-family: 'Muli', sans-serif;
	font-size: 1em;
	font-weight: 600;
	margin-top: 3.5em;
	padding-bottom: 0.5em;
}




/*************Secciones ****************/

.activeL a{
	color:#B6DBE3!important;
}

.slide img{
	width: 100%;
}


/*Nosotros*/

.nosotros__left{
	padding-top: 38%;
}

.nosotros__left h3{
	color:#59585D;
	font-family: Zapfino;
	font-size: 5em;
	text-align: right;
	margin-bottom: 0.5em;
}

.nosotros__left p{
	color:#5A5A5C;
	font-family: 'Muli', sans-serif;
	font-size: 1.3em;
	line-height: 1.5em;
	
	margin-top: -2em;
	text-transform: uppercase;
	text-align: right;
	width: 100%;
	
}

.nosotros__left h4{
	color:#59585D;
	font-family: Zapfino;
	font-size: 1.5em;
	line-height: 2em;
	margin-top: 0.8em;
	text-align: right;

}


.nosotros__right img{
	cursor: pointer;
	margin-bottom: 2em;
}


.nosotros__right:hover .nosotros__right__overlay{
	background-color: #94a9ae;
}

.nosotros__right__overlay{
	
	width: 90%;
	height: 88%;
	position: absolute;
	-webkit-transition: all 2 linear;
	-moz-transition: all 2 linear;
	-o-transition: all 2 linear;
	-ms-transition: all 2 linear;
	transition: all 2 linear;

}

.box    {  width: 100%;
           height: 16em;
     	   margin-bottom: 1.5em;
  		   background-size:cover;
  		   cursor: pointer;
		   overflow:hidden;

		}


.overlay{  /*background:rgba(0,0,0,.75);*/
		background: rgba(185,220,226,0.6);
           text-align:center;
           padding:45px 0 66px 0;
           opacity:0;
           width: 100%;
           height: 100%;
           	-webkit-transition: 0.5s all linear;
	-moz-transition: 0.5s all linear;
	-ms-transition: 0.5s all linear;
	-o-transition: 0.5s all linear;
	transition: 0.5s all linear;

     }

.box:hover .overlay {
               opacity:1;}


.plus{
	color:#5B5B5D;
	padding: 62% 0.75em 0 0.25em;
	text-align: right;

}

.plus h3{
	font-size: 1.5em;
	font-family: 'Muli', sans-serif;
	font-weight: 400;
}

.plus h4{
	font-size: 1.3em;
	font-family: 'Muli', sans-serif;
	
}

/* BOXES */
#box1{
	background:url("../img/team/integrante1.jpg");
	background-size:cover;
	-webkit-transition: 0.5s all linear;
	-moz-transition: 0.5s all linear;
	-ms-transition: 0.5s all linear;
	-o-transition: 0.5s all linear;
	transition: 0.5s all linear;
	
}

#box1:hover{
	background:url("../img/team/integrante1b.jpg");
	background-size:cover;
	
}


#box2{
	background:url("../img/team/integrante2.jpg");
	background-size:cover;
		-webkit-transition: 0.5s all linear;
	-moz-transition: 0.5s all linear;
	-ms-transition: 0.5s all linear;
	-o-transition: 0.5s all linear;
	transition: 0.5s all linear;
	
}

#box2:hover{
	background:url("../img/team/integrante2b.jpg");
	background-size:cover;
	
}


#box3{
	background:url("../img/team/integrante3.jpg");
	background-size:cover;
		-webkit-transition: 0.5s all linear;
	-moz-transition: 0.5s all linear;
	-ms-transition: 0.5s all linear;
	-o-transition: 0.5s all linear;
	transition: 0.5s all linear;
	
}

#box3:hover{
	background:url("../img/team/integrante3b.jpg");
	background-size:cover;
	
}


#box4{
	background:url("../img/team/integrante4.jpg");
	background-size:cover;
		-webkit-transition: 0.5s all linear;
	-moz-transition: 0.5s all linear;
	-ms-transition: 0.5s all linear;
	-o-transition: 0.5s all linear;
	transition: 0.5s all linear;
	
}

#box4:hover{
	background:url("../img/team/integrante4b.jpg");
	background-size:cover;
	
}


#box5{
	background:url("../img/team/integrante5.jpg");
	background-size:cover;
		-webkit-transition: 0.5s all linear;
	-moz-transition: 0.5s all linear;
	-ms-transition: 0.5s all linear;
	-o-transition: 0.5s all linear;
	transition: 0.5s all linear;
	
}

#box5:hover{
	background:url("../img/team/integrante5.jpg");
	background-size:cover;
	
}

#box6{
	background:url("../img/team/integrante6.jpg");
	background-size:cover;
		-webkit-transition: 0.5s all linear;
	-moz-transition: 0.5s all linear;
	-ms-transition: 0.5s all linear;
	-o-transition: 0.5s all linear;
	transition: 0.5s all linear;
	
}

#box6:hover{
	background:url("../img/team/integrante6b.jpg");
	background-size:cover;
	
}



/*Galeria*/
.galeria__title{
	margin-top: -2px;
}

.galeria__item{
	cursor: pointer;
	-webkit-filter:grayscale(100%); 
	-moz-filter:grayscale(100%); 
	-o-filter:grayscale(100%); 
	-ms-filter:grayscale(100%); 
	filter:grayscale(100%); 
	 margin-bottom: 1.7em;
	 height: 16.7em;
	 width: 100%;
	-webkit-transition: all 1.2s linear;
	-moz-transition: all 1.2s linear;
	-o-transition: all 1.2s linear;
	-ms-transition: all 1.2s linear;
	transition: all 1.2s linear;
}



.galeria__item:hover{
	-webkit-filter:grayscale(0%); 
	-moz-filter:grayscale(0%); 
	-o-filter:grayscale(0%); 
	-ms-filter:grayscale(0%); 
	filter:grayscale(0%); 
}

.galeria__item h3{
	background: rgba(0,0,0,0.4);
	display: none;
	padding: 0.8em 0;
}

.galeria__item h3 span{
	margin-left: 4em;
	padding-bottom: 1em;
}

.galeria__item:hover h3{
	color: #f9f9f9;
	font-size: 1.5em;
	font-family: 'Muli', sans-serif;
	display: block;
	position: absolute;
	top: 65.5%;
	padding-left: 2em;
	text-align: center;
	height: 25%;
	width: 89.8%;
}




/*bodas*/
#boda1{
	background-image: url("../img/bodas/boda1.jpg");
	background-size: cover;
}

#boda2{
	background-image: url("../img/bodas/boda2.jpg");
	background-size: cover;
}

#boda3{
	background-image: url("../img/bodas/boda3.jpg");
	background-size: cover;
}

#boda5{
	background-image: url("../img/bodas/boda5.jpg");
	background-size: cover;
}

#boda6{
	background-image: url("../img/bodas/boda6.jpg");
	background-size: cover;
}

#boda7{
	background-image: url("../img/bodas/boda7.jpg");
	background-size: cover;
}

#boda8{
	background-image: url("../img/bodas/boda8.jpg");
	background-size: cover;
}

#boda4{
	background-image: url("../img/bodas/boda4.jpg");
	background-size: cover;
}



/* Testimonios */


.item__testimonio{
	 height: 18.45em;
	 text-align: center;
	 width: 100%;
}

.oscuro{
	background-color: #B7DCE2;
}

.item__testimonio span{
	font-size: 4em;
	font-family: 'Muli', sans-serif;

}

.item__testimonio h3{
	font-family: 'Muli', sans-serif;
	margin-bottom: 0.5em;
}


.item__testimonio h4{
	font-family: Zapfino;
	font-weight: 600;
	margin-top: 3em;
}

.item__testimonio p{
	color: #595A5C!important;
	font-family: 'Muli', sans-serif;
	font-size: 0.9em;
	line-height: 1.2em;
	padding: 0 3em;

}

.elitem{
	margin: 0!important;
	padding: 0!important;
}


/*testimonio*/
#testimonio1{
	background-image: url("../img/testimonios/testimonio1.JPG");
	background-size: cover;
}

#testimonio2{
	background-image: url("../img/testimonios/testimonio2.JPG");
	background-size: cover;
}


#testimonio3{
	background-image: url("../img/testimonios/testimonio3.JPG");
	background-size: cover;
}

#testimonio4{
	background-image: url("../img/testimonios/testimonio4.JPG");
	background-size: cover;
}


/*press*/

.press__item{
	margin-bottom: 3em;
}

.press__item h3{
	color:#5A595E;
	font-family: 'Muli', sans-serif;
	font-size: 1.5em;
	line-height: 1.5em;
	margin-top: 0.5em;
	text-align: center;
}


/*Post*/

#blog{
	font-family: 'Muli', sans-serif;
	margin-top: 2em;
}

.blog__left{
	padding: 0 1em;
}

.blog__right{
	padding: 0 1em;
	text-align: center;
}

.post{
	margin-bottom: 5em;
}

.post h3{
	border-bottom: 2px solid #C8C9CE;
	color: #B3DFE0;
	font-size: 1.8em;
	font-weight: 300;
	padding: 0.3em 0;
}

.post h4{
	color:#6F6F71;
	padding: 0.5em 0;
}

.post p{
	color:#6F6F71;
	font-size: 1.2em;
	padding: 1.2em 0;
}

.abajo{
	border-top: 2px solid #C8C9CE;	
	padding-bottom: 1.5em;
}

.post h5{
	color: #B3DFE0;
	padding: 1em 0;
}

.button{
	padding: 1em 0 3em 0;
}

.post > .button a{
	background-color: #B3DFE0;
	color:#fff;
	font-size: 1.3em;
	padding: 0.4em 3em;
}


.blog__right p{
	font-size: 1.2em;
	padding: 1.5em 3em;
}

.newsletter h3{
	border-bottom: 2px solid #C8C9CE;
	padding-bottom: 10px;
	font-size: 1.2em;
}

.newsletter input{
	border:2px solid #C8C9CE;
	padding: 0.5em 2em;
	width: 100%;
}

.newsletter input[type=submit]{
	background-color: #B3DFE0;
	border:0px!important;
	color:#fff;
	font-size: 1.3em;
	margin-top: 1em;
	padding: 0.6em 3em;

}

.buscar{
	margin-top: 5em;
	text-align: left!important;
}

.buscar h3{
	border-bottom: 2px solid #C8C9CE;
	padding-bottom: 10px;
	font-size: 1.2em;
}

.buscar input{
	border:2px solid #C8C9CE;
	padding: 0.5em 2em;
	margin-top: 1em;
}

#lupa{
	padding-top:1.5em;
}

#lupa a{
	background-color: #B7DCE2!important;
	color: #fff;
	width: 10em;
    height: 10em;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding:12px 14px;
}

.categorias{
	margin-top: 8em;
	
}

.categorias h3{
	border-bottom: 2px solid #C8C9CE;
	padding-bottom: 10px;
	font-size: 1.2em;
}

.categorias ul{
	margin-top: 3em;

}

.categorias ul li{
	border-bottom: 1px solid #C8C9CE;
	color:#B3DFE0;
	font-size: 1.2em;
	padding: 1em 0;
	text-align: left;
}

/*paginacion*/
.paginacion{
	border-bottom: 2px solid #C8C9CE;
	padding-bottom: 3em;
}

.paginacion ul li{
	border:2px solid #C8C9CE;
	color:#5A5A5C;
	display: inline-block;
	font-family: 'Muli', sans-serif;
	font-size: 1.3em;
	padding: 0.7em 0.5em;
	margin-right: 0.5em;
}

.sobre{
	font-family: 'Muli', sans-serif;
	text-align: left;
}


.sobre h3{
	
	padding-bottom: 10px;
	font-size: 1.2em;
}


.sobre ul li{
	border-bottom: 1px solid #C8C9CE;
	font-size: 1.2em;
	padding: 0.8em 0;
	text-align: left;
}

.sobre ul li a{
	color:#B3DFE0;
}


.populares{
	font-family: 'Muli', sans-serif;
	text-align: left;
}


.populares h3{
	
	padding-bottom: 10px;
	font-size: 1.2em;
}

.populares__item{
	background-color: #B7DCE2;
	width: 100%;
	height: 13em;
}

.newsletter2{
	font-family: 'Muli', sans-serif;
}

.newsletter2 h3{
	padding-bottom: 10px;
	text-align: left;
	font-size: 1.2em;
}

.newsletter2 input{
	border:2px solid #C8C9CE;
	padding: 0.5em 2em;
	width: 100%;
}

.newsletter2 input[type=submit]{
	background-color: #B3DFE0;
	border:0px!important;
	color:#fff;
	font-size: 1.3em;
	margin-top: 1em;
	padding: 0.6em 3em;

}


/*Contacto*/

#franjaz{
	background-color: #B3DFE0;
	font-family: 'Muli', sans-serif;
	padding: 3em 0;
	margin-top: -3px;
}

#franjaz h3{
	color:#5A595E;
	font-size: 1.5em;
}


/***************mediaqueries*******************/
@media screen and (max-width:1366px) {
	.navbar-default .navbar-nav > li > a {
    	font-size:1.2em;  
    	font-weight: 100; 
	}

	.nav.navbar-nav li{
		margin-right: 0.5em;
	}

	.socials ul li{
		font-size: 1.6em;
	}
	
}


@media screen and (max-width:1280px) {
	.navbar-default .navbar-nav > li > a {
    	font-size:1.1em;  
    	font-weight: 100; 
	}

	.nav.navbar-nav li{
		margin-right: 0.4em;
	}
	
	.socials{
		left: 80%;
		top:83%;
	}
	.socials ul li{
		font-size: 1.4em;
	}
	
}


@media screen and (max-width:1024px) {
	.navbar-default .navbar-nav > li > a {
    	font-size:0.8em;  
    	font-weight: 100; 
	}

	.nav.navbar-nav li{
		margin-right: 0.1em;
	}
	
	.socials{
		left: 80%;
		top:88%;
	}
	.socials ul li{
		font-size: 1.1em;
	}

	.box{  
		height: 13em;
    }


	.plus{
		color:#5B5B5D;
		padding: 50% 0.75em 0 0.25em;
		text-align: right;

	}

	.plus h3{
		font-size: 1.2em;
	}

	.plus h4{
		font-size: 1em;
	}
	
	.nosotros__left{
		padding-bottom: 1.5em;
	}

	.nosotros__left p{
		font-size: 1.1em;
		line-height: 1.2em;
		margin-top: -3em;
	}

	.nosotros__left h4{
		font-size: 1.4em;
	}

	
.galeria__item:hover h3{
		font-size: 1.3em;
		top: 63.5%;
		padding-left: 2em;
		height: 25%;
		width: 87.5%;
	}

.galeria__item{
	
	 margin-bottom: 1.7em;
	 height: 13.6em;
	 width: 100%;
	-webkit-transition: all 1.2s linear;
	-moz-transition: all 1.2s linear;
	-o-transition: all 1.2s linear;
	-ms-transition: all 1.2s linear;
	transition: all 1.2s linear;
}

	#galeria img{
		margin-bottom: 1em;
	}

	.testimonio__item, #testimonios > div > div.col-md-12 > div > div.col-md-3.nopadding.azul.segundaf.r{
        height: 14.8em!important;
	}
	


	.testimonio__info {
    	padding: 0em 1em;
	}

	.testimonio__item p {
        font-size: 0.8em;
	}

	.testimonio__item h4 {
    	margin-top: 2em;
    	font-size: 0.9em;
	}

	#testimonios > div > div.row{
		margin-bottom: -3.1em;
	}

	.segundaf p {
    	padding: 0.3em!important;
	}
	
}


@media screen and (max-width:768px) {
	
	.footer__item{
		border-right:0px;
	}

	.header__nav{
		padding: 1em 0;
	}

	.nav > li > a {
       padding: 10px 5px!important;
	}

	.nav.navbar-nav {
    	margin-left: 0em!important;
    	width: 100%!important;
   	}

	.nosotros__left {
    	padding-top: 12%;
    	padding-left: 2em!important;
    	padding-right: 2em!important;
	}

	.nosotros__left h3 {
        margin-bottom: 1em;
	}

	.box{  
		width: 100%;
        height: 21em;
     	margin-bottom: 1.5em;
  	}


	.plus{
		padding: 63% 0.75em 1em 0.25em;
	}

	.plus h3{
		font-size: 2em;
	}

	.plus h4{
		font-size: 1.5em;
	}

	.galeria__item:hover h3{
		font-size: 1.3em;
		top: 64%;
		padding-left: 0;
		height: 25%;
		text-align: center!important;
		width: 91.8%;
	}
	


	.azul{
		background-color: #fff;
	}

	.elitem{
		    margin-left: 16.66666667%!important;
	}


}

@media screen and (max-width:480px) {
	.header__logo img{
		width: 40%;
	}

	.header__nav {
	    border-top: 0px solid #DBDCE0;
	    margin-top: 0.1em;
	  
	}

	.nav.navbar-nav {
    	margin-left: 0.5em;
       	width: 100%;
	}

	.socials{
		left: 38%;
		top:100%;
	}
	
	.socials ul li{
		font-size: 1.3em;
	}	

	.navbar-default .navbar-nav{
		text-align: center;
	}
	
	#footer{
		text-align: center;
	}

	#footer img{
		width: 40%;
	}

	.nosotros__left {
	    padding-top: 5%;
	    padding-left: 2em!important;
	    padding-right: 2em!important;
	}

	.nosotros__left h3 {
        font-size: 3em;
    	text-align: center;
	}
	
	.nosotros__left p {
    	font-size: 1em;
        margin-top: -2em;
    	text-align: center;
	}

	.nosotros__left h4 {
    	font-size: 1em;
    	padding: 0.6em 0;
	}

	.box{  
		width: 100%;
        height: 13em;
     	margin-bottom: 1.5em;
  	}

  	.plus{
		padding: 63% 0.5em 1em 0.25em;
	}

	.plus h3{
		font-size: 1.2em;
		width: 100%;
	}

	.plus h4{
		font-size: 0.8em;
	}

	.galeria__item:hover h3{
		font-size: 1.3em;
		top: 64%;
		padding-left: 0;
		height: 25%;
		text-align: center!important;
		width: 87%;
	}


}
